<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Time Calculator</title>
    <style type="text/css">
      *, *:before, *:after {
        box-sizing: border-box;
      }

      html, body {
        width: 100%;
        height: 100vh;
        margin: 0;
        overflow: hidden;
      }

      body {
        background: linear-gradient(#358495, #b2dbe4);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        display: flex;
        align-items: center;
        justify-content: center;
      }

      form {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      form input {
        display: block;
        width: 100%;
        border: 0;
        padding: 10px;
        text-align: center;
        background: #fff;
        border-radius: 5px;
        transition: background 300ms ease-in-out;
        outline: 0;
        font-size: 18px !important;
      }

      form input:focus {
        background-color: palegreen;
      }

      form .col:nth-of-type(1) {
        margin-right: 15px;
        flex: 0 0 50%;
      }

      form .col:nth-of-type(2) {
        flex: 0 0 calc(50% - 15px);
      }

      form .col:nth-of-type(3) {
        flex: 0 0 100%;
        margin: 1rem 0 0 0;
      }
    </style>
  </head>
  <body>
    
    <form>
      <div class='col'>
        <input autofocus='autofocus' class='hours' placeholder='Hours' type='number'>
      </div>
      <div class='col'>
        <input class='minutes' placeholder='Minutes' type='number'>
      </div>
      <div class='col'>
        <input class='output' placeholder='Result' type='number'>
      </div>
    </form>

    <script>
      require('./renderer.js')
    </script>
  </body>
</html>