{
  "name": "dark-attention-repeat",
  "productName": "dark-attention-repeat",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "daryn",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "2.0.7",
    "@electron-forge/cli": "6.0.0-beta.22",
    "@electron-forge/maker-deb": "6.0.0-beta.22",
    "@electron-forge/maker-rpm": "6.0.0-beta.22",
    "@electron-forge/maker-squirrel": "6.0.0-beta.22",
    "@electron-forge/maker-zip": "6.0.0-beta.22"
  },
  "config": {}
}
